@media (max-width:1250px){
    .services_image img{
        width: 500px;
    }
}
@media (max-width:1228px){
    .main__box{
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
    }
}
@media (max-width:1070px) {
    .services_image img {
        width: 400px;
    }
}
@media (max-width:980px) {
    .services_image img {
        width: 400px;
    }

    .blogs__box {
        display: flex;
        overflow-x: scroll;
        flex-shrink: 0;
    }

    .blogs__box-2 {
        display: flex;
        overflow-x: scroll;
        flex-shrink: 0;
    }

    .footer_box {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .services__text {
        width: 400px;
        font-size: 18px;
    }

    .services__title {
        width: 370px;
        font-size: 30px;
    }


}

@media (max-width:800px) {
    .intro__images {
        display: flex;
        overflow-x: scroll;
        flex-shrink: 0;
        gap: 30px;
    }

    .main__box {
        display: flex;
        gap: 30px;
        overflow-x: scroll;
    }

    .header_title {
        font-size: 40px;
        width: 350px;
        margin-bottom: 30px;
    }

    .services_image img {
        width: 350px;
    }

    .pages__box {
        display: flex;
        overflow-x: scroll;
    }

    .count_number {
        font-size: 40px;
    }

    .projects__text {
        width: auto;
    }
    .nav__infoo{
        overflow: hidden;
    }
    .projects__box{
        display: flex;
    }
}

@media (max-width:735px) {
    .nav__infoo{
        overflow: hidden;
    }
    .services__content {
        display: flex;
        flex-direction: column;
    }

    .nav_close,
    .nav__menu-img {
        display: block;
        cursor: pointer;
    }
    header{
        overflow: hidden;
    }
    nav{
        overflow: hidden;
    }

    .nav__list {
        position: absolute;
        right: 0;
        top: 0px;
        display: flex;
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 40%;
        height: 100vh;
        transform: scale(0);
        transition: 0.5s;
    }
    #check:checked ~ .nav__list{
        transform: scale(1);
     }
    .nav__list.active{
        transform: translateX(0px);
    }
}

@media (max-width:650px) {
    .services__content {
        display: flex;
        flex-direction: column;
    }

    .services_image img {
        width: 500px;
    }

    .blogs__text {
        width: auto;
    }

    .interno_title {
        font-size: 35px;
    }

    .interno__link {
        width: 200px;
        justify-content: center;
    }
    
    .main_interno {
        justify-content: center;
    }
}
@media(max-width:550px){

    .header__text{
        width: 200px;
    }
    .main__box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .services_image img{
        width: 350px;
    }
    .blogs__card{
        width: 300px;
        gap: 30px;
    }
    .blogs__card img{
       width: 250px;
    }
    .blogs__card-link{
        bottom: 200px;
    }
    .blogs__h2{
        font-size: 18px;
    }
    .interno_title{
        font-size: 25px;
    }
    .intrno__text{
        font-size: 18px;
    }
    .interno__link{
        padding: 15px 24px;
    }
    .pages__title{
        font-size: 30px;
    }
    .pages__text{
        font-size: 25px;
    }
    .services__texts{
        display: block;
        margin: 0 auto;
    }
    .services__text{
        width: 350px;
    }
}
@media (min-width:390px){
    .main_content{
        margin-top: 0px;
    }
        .services__text {
                width: 300px;
            }
                          .services_image img {
                              width: 250px;
                          }
                          .projects__box{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 30px;
                          }
                          .projects__card img{
                            width: 250px;
                          }
                          .projects__card{
                            width: 250px;
                          }
                          .info__link a{
                            padding: 17px 21px;
                          }
                          .info__text h2{
                            font-size: 20px;
                          }
                          .count__box{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 30px;
                          }
                          .footer__card_2{
                            display: block;
                            margin: 0 auto;
                          }
                          .footer_card-title{
                            font-size: 25px;
                            text-align: center;

                          }
                          .footer_card-text{
                            width: auto;
                            display: block;
                            margin:  0 auto;
                          }
                        
}